<header class="header new-nav">
    <ul class="ar-nav-section">
        <li class="ar-logo-tab">
            <a href="/" target="_self">
                <div class="ar-logo">
                    <img src="<%= static_path(@conn, "/images/projectkoala.png") %>" alt="Konten Anak Lokal">
                </div>
            </a>
        </li>
<%#         <li class="browse-recipes">
            <a href="#" id="navmenu_recipes" class="recipes-txt">
                <span>BROWSE</span><span class="icon--chevron-down"></span>
            </a>
        </li>
        <li class="search-tab ng-scope" ng-controller="ar_controllers_search">
            <div class="nav-search">
                <input id="searchText" type="text" placeholder="Temukan kegiatan bersama si buah hati">
                <button class="btn-basic--small search-button">
                    <span class="icon svg-icon--top-nav-bar--search-magnify svg-icon--top-nav-bar--search-magnify-dims"></span>
                </button>
                <div id="ingredientSearch" class="ingredient-searchtxt">Cari Inspirasi</div>
            </div>
        </li>
 %>
        <%= if current_user = @conn.assigns[:current_user] do %>
          <li class="nav-profile recognized-user right-side-header">
            <div class="login-state">
                <%= link "Logout", to: session_path(@conn, :delete, current_user.id), method: :delete, class: "username icon-user--default button alert" %>
            </div>
          </li>
        <li class="right-side-header">
            <span>Hi <%= current_user.username %></span>
        </li>
        <% else %>
          <li class="nav-profile anonymous-user right-side-header">
            <div class="login-state">
                <%= link "Login", to: session_path(@conn, :new), class: "username icon-user--default button" %>
            </div>
          </li>
        <% end %>
    </ul>
</header>
