<section class="home-page full-page ng-scope">

    <%= render "slider.html", conn: @conn, featured: @featured_posts %>
    <h1 class="heading__h1">
		<%= link "Recommended for you", to: post_path(@conn, :index), class: "button large expanded" %>
    </h1>

    <section id="grid" data-columns="4" class="grid salvattore-grid grid-fixed">

        <% lists = Enum.chunk @featured_posts, 2, 2, [] %>
        <%= Enum.map lists, fn(list) -> render("list.html", conn: @conn, posts: list) end %>

    </section>

<!--
    <a href="https://secure.allrecipesmagazine.com/order/?containerName=i67gtar75&amp;psrc=I607RUW290DFB" target="_blank">
        <div class="ad-mag-homeBtm__footer">
            <div class="ad-mag-homeBtm__img-wrap">
                <img class="ad-mag-homeBtm__img ng-isolate-scope" data-lazy-load="" data-original-src="http://images.media-allrecipes.com/ar-images/ads/ARMag-Fall2016v2.jpg" alt="Subscribe to Project Koala ID Blog" title="Project Koala - Konten Anak Lokal" src="http://images.media-allrecipes.com/ar-images/ads/ARMag-Fall2016v2.jpg">
            </div>
            <div class="ad-mag-homeBtm__text-wrap">
                <h4>Project Koala - Konten Anak Lokal</h4>
                <p>Cook 5-star dinners every time—get a full year for just $7.99 now.</p>
                <div id="btn" href="https://secure.allrecipesmagazine.com/order/?containerName=i67gtar75&amp;psrc=I607RUW290DFB" class="btn-basic--small btn-orange">Subscribe</div>
            </div>
        </div>
        <div class="clearfix"></div>
    </a>
-->

</section>
