<div class="column">
	<%= for post <- @posts do %>
		<article class="grid-col--fixed-tiles">
      <%= link to: user_post_path(@conn, :show, post.user, post) do %>
        <img class="grid-col__rec-image ng-isolate-scope" alt="<%= post.title %> - <%= snippet(post.body) %>" title="<%= post.title %>" src="<%= featured_image(post.body) %>" style="display: inline;">
      <%= end %>
      <h3 class="grid-col__h3 grid-col__h3--recipe-grid">
        <%= link post.title, to: user_post_path(@conn, :show, post.user, post) %>
      </h3>

      <div class="rec-card__description"><% snippet(post.body) %></div>

      <div class="profile profile--recipe-card">
	      <ul class="cook-details">
          <li>
            <h4 class="no-profile"><span>Activity by</span> <%= post.user.username%></h4>
          </li>
	      </ul>
      </div>


		</article>
	<%= end %>

</div>
