<section class="slider">

    <%= for post <- @featured do %>
        <article class="slider__slide">
            <%= link to: user_post_path(@conn, :show, post.user, post) do %>
                <div class="slider__text">
                    <h3><%= post.title %></h3>
                    <p class="slider__description"><%= snippet(post.body) %></p>
                </div>
                <img src="<%= featured_image(post.body) %>" class="slider__photo">
            <%= end %>
        </article>
    <%= end %>
</section>
